<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Space</title>
    <link href="main.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <div class="space">
        <div class="planet-area">
            <img class="planet" src="images/planet.png" alt="planet" width="340px" height="340px" />
            <img class="rocket" src="images/rocket.png" alt="rocket" width="200px" height="200px" />
        </div>
        <div class="control-panel">
            <div class="control-panel__inner">
                <div class="passwordFields">
                    <input type="password" id="password" placeholder="Enter password to unlock" />
                    <input type="button" id="button-ok" class="button-ok" value="OK" />
                </div>
                <div class="check-buttons">
                    <input type="checkbox" disabled />
                    <input type="checkbox" disabled />
                    <input type="checkbox" disabled />
                    <input type="checkbox" disabled />
                    <input type="checkbox" disabled />
                    <input type="checkbox" disabled />
                </div>
                <div class="levers">
                    <input type="range" disabled min="0" max="100" value="30" />
                    <input type="range" disabled min="0" max="100" value="0" />
                    <input type="range" disabled min="0" max="100" value="20" />
                    <input type="range" disabled min="0" max="100" value="60" />
                    <input type="range" disabled min="0" max="100" value="40" />
                </div>
                <input class="button-launch" type="submit" value="launch" disabled />
            </div>
        </div>
    </div>
</body>
</html>
